{
  "name": "distributed_jmeter_load_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "runner": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
